# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
parchment_version=1.20.1:2023.06.26
loader_version=0.14.21

# Mod Properties
mod_version=1.1.0
maven_group=ir.mehradn
archives_base_name=comfy-beds

# Dependencies
mixin_extra_version=0.1.1
fabric_version=0.83.0+1.20
mehradconfig_version=v2.1.0
